generated/provider_dependencies.json (before)
{
  "airbyte": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "alibaba": {
    "deps": [
      "apache-airflow>=2.3.0",
      "oss2>=2.14.0"
    ],
    "cross-providers-deps": []
  },
  "amazon": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "boto3>=1.24.0",
      "jsonpath_ng>=1.5.3",
      "mypy-boto3-appflow>=1.24.0",
      "mypy-boto3-rds>=1.24.0",
      "mypy-boto3-redshift-data>=1.24.0",
      "redshift_connector>=2.0.888",
      "sqlalchemy_redshift>=0.8.6",
      "watchtower~=2.0.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "cncf.kubernetes",
      "common.sql",
      "exasol",
      "ftp",
      "google",
      "imap",
      "mongo",
      "salesforce",
      "ssh"
    ]
  },
  "apache.beam": {
    "deps": [
      "apache-airflow>=2.3.0",
      "apache-beam>=2.33.0"
    ],
    "cross-providers-deps": [
      "google"
    ]
  },
  "apache.cassandra": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cassandra-driver>=3.13.0"
    ],
    "cross-providers-deps": []
  },
  "apache.drill": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "sqlalchemy-drill>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "apache.druid": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pydruid>=0.4.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "common.sql"
    ]
  },
  "apache.flink": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cryptography>=2.0.0",
      "kubernetes>=21.7.0,<24"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ]
  },
  "apache.hdfs": {
    "deps": [
      "apache-airflow>=2.3.0",
      "hdfs[avro,dataframe,kerberos]>=2.0.4",
      "snakebite-py3"
    ],
    "cross-providers-deps": []
  },
  "apache.hive": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "hmsclient>=0.1.0",
      "pandas>=0.17.1",
      "pyhive[hive]>=0.6.0",
      "sasl>=0.3.1; python_version>=\"3.9\"",
      "thrift>=0.9.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "microsoft.mssql",
      "mysql",
      "presto",
      "samba",
      "vertica"
    ]
  },
  "apache.impala": {
    "deps": [
      "apache-airflow>=2.3.0",
      "impyla>=0.18.0,<1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "apache.kylin": {
    "deps": [
      "apache-airflow>=2.3.0",
      "kylinpy>=2.6"
    ],
    "cross-providers-deps": []
  },
  "apache.livy": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "apache.pig": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "apache.pinot": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pinotdb>0.4.7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "apache.spark": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pyspark"
    ],
    "cross-providers-deps": []
  },
  "apache.sqoop": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "arangodb": {
    "deps": [
      "apache-airflow>=2.3.0",
      "python-arango>=7.3.2"
    ],
    "cross-providers-deps": []
  },
  "asana": {
    "deps": [
      "apache-airflow>=2.3.0",
      "asana>=0.10"
    ],
    "cross-providers-deps": []
  },
  "atlassian.jira": {
    "deps": [
      "apache-airflow>=2.3.0",
      "atlassian-python-api>=1.14.2"
    ],
    "cross-providers-deps": []
  },
  "celery": {
    "deps": [
      "apache-airflow>=2.3.0",
      "celery>=5.2.3,<6",
      "flower>=1.0.0"
    ],
    "cross-providers-deps": []
  },
  "cloudant": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cloudant>=2.0"
    ],
    "cross-providers-deps": []
  },
  "cncf.kubernetes": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cryptography>=2.0.0",
      "kubernetes>=21.7.0,<24"
    ],
    "cross-providers-deps": []
  },
  "common.sql": {
    "deps": [
      "sqlparse>=0.4.2"
    ],
    "cross-providers-deps": []
  },
  "databricks": {
    "deps": [
      "aiohttp>=3.6.3, <4",
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "databricks-sql-connector>=2.0.0, <3.0.0",
      "requests>=2.27,<3"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "datadog": {
    "deps": [
      "apache-airflow>=2.3.0",
      "datadog>=0.14.0"
    ],
    "cross-providers-deps": []
  },
  "dbt.cloud": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "dingding": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "discord": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "docker": {
    "deps": [
      "apache-airflow>=2.3.0",
      "docker>=5.0.3",
      "python-dotenv>=0.21.0"
    ],
    "cross-providers-deps": []
  },
  "elasticsearch": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "elasticsearch-dbapi",
      "elasticsearch-dsl>=5.0.0",
      "elasticsearch>7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "exasol": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "pyexasol>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "facebook": {
    "deps": [
      "apache-airflow>=2.3.0",
      "facebook-business>=6.0.2"
    ],
    "cross-providers-deps": []
  },
  "ftp": {
    "deps": [],
    "cross-providers-deps": []
  },
  "github": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pygithub"
    ],
    "cross-providers-deps": []
  },
  "google": {
    "deps": [
      "PyOpenSSL",
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "asgiref>=3.5.2",
      "gcloud-aio-bigquery>=6.1.2",
      "gcloud-aio-storage",
      "gcloud_aio_auth>=4.0.0",
      "google-ads>=15.1.1",
      "google-api-core>=2.7.0,<3.0.0",
      "google-api-python-client>=1.6.0,<2.0.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0",
      "google-cloud-aiplatform>=1.7.1,<2.0.0",
      "google-cloud-automl>=2.1.0",
      "google-cloud-bigquery-datatransfer>=3.0.0",
      "google-cloud-bigtable>=1.0.0,<2.0.0",
      "google-cloud-build>=3.0.0",
      "google-cloud-compute>=0.1.0,<2.0.0",
      "google-cloud-container>=2.2.0,<3.0.0",
      "google-cloud-datacatalog>=3.0.0",
      "google-cloud-dataform>=0.2.0",
      "google-cloud-dataplex>=0.1.0",
      "google-cloud-dataproc-metastore>=1.2.0,<2.0.0",
      "google-cloud-dataproc>=3.1.0",
      "google-cloud-dlp>=0.11.0,<2.0.0",
      "google-cloud-kms>=2.0.0",
      "google-cloud-language>=1.1.1,<2.0.0",
      "google-cloud-logging>=2.1.1",
      "google-cloud-memcache>=0.2.0",
      "google-cloud-monitoring>=2.0.0",
      "google-cloud-orchestration-airflow>=1.0.0,<2.0.0",
      "google-cloud-os-login>=2.0.0",
      "google-cloud-pubsub>=2.0.0",
      "google-cloud-redis>=2.0.0",
      "google-cloud-secret-manager>=0.2.0,<2.0.0",
      "google-cloud-spanner>=1.10.0,<2.0.0",
      "google-cloud-speech>=0.36.3,<2.0.0",
      "google-cloud-storage>=1.30,<3.0.0",
      "google-cloud-tasks>=2.0.0",
      "google-cloud-texttospeech>=0.4.0,<2.0.0",
      "google-cloud-translate>=1.5.0,<2.0.0",
      "google-cloud-videointelligence>=1.7.0,<2.0.0",
      "google-cloud-vision>=0.35.2,<2.0.0",
      "google-cloud-workflows>=0.1.0,<2.0.0",
      "grpcio-gcp>=0.2.2",
      "httpx",
      "json-merge-patch>=0.2",
      "looker-sdk>=22.2.0",
      "pandas-gbq",
      "pandas>=0.17.1",
      "proto-plus>=1.19.6",
      "protobuf<=3.20.0",
      "sqlalchemy-bigquery>=1.2.1"
    ],
    "cross-providers-deps": [
      "amazon",
      "apache.beam",
      "apache.cassandra",
      "cncf.kubernetes",
      "common.sql",
      "facebook",
      "microsoft.azure",
      "microsoft.mssql",
      "mysql",
      "oracle",
      "postgres",
      "presto",
      "salesforce",
      "sftp",
      "ssh",
      "trino"
    ]
  },
  "grpc": {
    "deps": [
      "apache-airflow>=2.3.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0, <3.0.0",
      "grpcio>=1.15.0"
    ],
    "cross-providers-deps": []
  },
  "hashicorp": {
    "deps": [
      "apache-airflow>=2.3.0",
      "hvac>=0.10"
    ],
    "cross-providers-deps": [
      "google"
    ]
  },
  "http": {
    "deps": [
      "requests>=2.26.0",
      "requests_toolbelt"
    ],
    "cross-providers-deps": []
  },
  "imap": {
    "deps": [],
    "cross-providers-deps": []
  },
  "influxdb": {
    "deps": [
      "apache-airflow>=2.3.0",
      "influxdb-client>=1.19.0",
      "requests>=2.26.0"
    ],
    "cross-providers-deps": []
  },
  "jdbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "jaydebeapi>=1.1.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "jenkins": {
    "deps": [
      "apache-airflow>=2.3.0",
      "python-jenkins>=1.0.0"
    ],
    "cross-providers-deps": []
  },
  "microsoft.azure": {
    "deps": [
      "adal>=1.2.7",
      "apache-airflow>=2.3.0",
      "azure-batch>=8.0.0",
      "azure-cosmos>=4.0.0",
      "azure-datalake-store>=0.0.45",
      "azure-identity>=1.3.1",
      "azure-keyvault-secrets>=4.1.0,<5.0",
      "azure-kusto-data>=0.0.43,<0.1",
      "azure-mgmt-containerinstance>=1.5.0,<2.0",
      "azure-mgmt-datafactory>=1.0.0,<2.0",
      "azure-mgmt-datalake-store>=0.5.0",
      "azure-mgmt-resource>=2.2.0",
      "azure-servicebus>=7.6.1",
      "azure-storage-blob>=12.14.0",
      "azure-storage-common>=2.1.0",
      "azure-storage-file-datalake>=12.9.1",
      "azure-storage-file>=2.1.0",
      "azure-synapse-spark"
    ],
    "cross-providers-deps": [
      "google",
      "oracle",
      "sftp"
    ]
  },
  "microsoft.mssql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pymssql>=2.1.5"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "microsoft.psrp": {
    "deps": [
      "pypsrp>=0.8.0"
    ],
    "cross-providers-deps": []
  },
  "microsoft.winrm": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pywinrm>=0.4"
    ],
    "cross-providers-deps": []
  },
  "mongo": {
    "deps": [
      "apache-airflow>=2.3.0",
      "dnspython>=1.13.0",
      "pymongo>=3.6.0,<4.0.0"
    ],
    "cross-providers-deps": []
  },
  "mysql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "mysql-connector-python>=8.0.11; platform_machine != \"aarch64\"",
      "mysqlclient>=1.3.6; platform_machine != \"aarch64\""
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "presto",
      "trino",
      "vertica"
    ]
  },
  "neo4j": {
    "deps": [
      "apache-airflow>=2.3.0",
      "neo4j>=4.2.1"
    ],
    "cross-providers-deps": []
  },
  "odbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pyodbc"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "openfaas": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "opsgenie": {
    "deps": [
      "apache-airflow>=2.3.0",
      "opsgenie-sdk>=2.1.5"
    ],
    "cross-providers-deps": []
  },
  "oracle": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "oracledb>=1.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "pagerduty": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pdpyras>=4.1.2"
    ],
    "cross-providers-deps": []
  },
  "papermill": {
    "deps": [
      "apache-airflow>=2.3.0",
      "papermill[all]>=1.2.1",
      "scrapbook[all]"
    ],
    "cross-providers-deps": []
  },
  "plexus": {
    "deps": [
      "apache-airflow>=2.3.0",
      "arrow>=0.16.0"
    ],
    "cross-providers-deps": []
  },
  "postgres": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "psycopg2-binary>=2.8.0"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql"
    ]
  },
  "presto": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "presto-python-client>=0.8.2"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ]
  },
  "qubole": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "qds-sdk>=1.10.4"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "redis": {
    "deps": [
      "apache-airflow>=2.3.0",
      "redis~=3.2"
    ],
    "cross-providers-deps": []
  },
  "salesforce": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "simple-salesforce>=1.0.0"
    ],
    "cross-providers-deps": []
  },
  "samba": {
    "deps": [
      "apache-airflow>=2.3.0",
      "smbprotocol>=1.5.0"
    ],
    "cross-providers-deps": []
  },
  "segment": {
    "deps": [
      "analytics-python>=1.2.9",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "sendgrid": {
    "deps": [
      "apache-airflow>=2.3.0",
      "sendgrid>=6.0.0"
    ],
    "cross-providers-deps": []
  },
  "sftp": {
    "deps": [
      "apache-airflow-providers-ssh>=2.1.0",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "ssh"
    ]
  },
  "singularity": {
    "deps": [
      "apache-airflow>=2.3.0",
      "spython>=0.0.56"
    ],
    "cross-providers-deps": []
  },
  "slack": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "slack_sdk>=3.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "snowflake": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "snowflake-connector-python>=2.4.1",
      "snowflake-sqlalchemy>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "slack"
    ]
  },
  "sqlite": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "ssh": {
    "deps": [
      "apache-airflow>=2.3.0",
      "paramiko>=2.6.0",
      "sshtunnel>=0.3.2"
    ],
    "cross-providers-deps": []
  },
  "tableau": {
    "deps": [
      "apache-airflow>=2.3.0",
      "tableauserverclient"
    ],
    "cross-providers-deps": []
  },
  "tabular": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "telegram": {
    "deps": [
      "apache-airflow>=2.3.0",
      "python-telegram-bot>=13.0,<20.0.0"
    ],
    "cross-providers-deps": []
  },
  "trino": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "trino>=0.318.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ]
  },
  "vertica": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "vertica-python>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "yandex": {
    "deps": [
      "apache-airflow>=2.3.0",
      "yandexcloud>=0.173.0"
    ],
    "cross-providers-deps": []
  },
  "zendesk": {
    "deps": [
      "apache-airflow>=2.3.0",
      "zenpy>=2.0.24"
    ],
    "cross-providers-deps": []
  }
}

generated/provider_dependencies.json (after)
{
  "airbyte": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "alibaba": {
    "deps": [
      "apache-airflow>=2.3.0",
      "oss2>=2.14.0"
    ],
    "cross-providers-deps": []
  },
  "amazon": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "boto3>=1.24.0",
      "jsonpath_ng>=1.5.3",
      "mypy-boto3-appflow>=1.24.0",
      "mypy-boto3-rds>=1.24.0",
      "mypy-boto3-redshift-data>=1.24.0",
      "redshift_connector>=2.0.888",
      "sqlalchemy_redshift>=0.8.6",
      "watchtower~=2.0.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "cncf.kubernetes",
      "common.sql",
      "exasol",
      "ftp",
      "google",
      "imap",
      "mongo",
      "salesforce",
      "ssh"
    ]
  },
  "apache.beam": {
    "deps": [
      "apache-airflow>=2.3.0",
      "apache-beam>=2.33.0"
    ],
    "cross-providers-deps": [
      "google"
    ]
  },
  "apache.cassandra": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cassandra-driver>=3.13.0"
    ],
    "cross-providers-deps": []
  },
  "apache.drill": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "sqlalchemy-drill>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "apache.druid": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pydruid>=0.4.1"
    ],
    "cross-providers-deps": [
      "apache.hive",
      "common.sql"
    ]
  },
  "apache.flink": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cryptography>=2.0.0",
      "kubernetes>=21.7.0,<24"
    ],
    "cross-providers-deps": [
      "cncf.kubernetes"
    ]
  },
  "apache.hdfs": {
    "deps": [
      "apache-airflow>=2.3.0",
      "hdfs[avro,dataframe,kerberos]>=2.0.4",
      "snakebite-py3"
    ],
    "cross-providers-deps": []
  },
  "apache.hive": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "hmsclient>=0.1.0",
      "pandas>=0.17.1",
      "pyhive[hive]>=0.6.0",
      "sasl>=0.3.1; python_version>=\"3.9\"",
      "thrift>=0.9.2"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "microsoft.mssql",
      "mysql",
      "presto",
      "samba",
      "vertica"
    ]
  },
  "apache.impala": {
    "deps": [
      "apache-airflow>=2.3.0",
      "impyla>=0.18.0,<1.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "apache.kylin": {
    "deps": [
      "apache-airflow>=2.3.0",
      "kylinpy>=2.6"
    ],
    "cross-providers-deps": []
  },
  "apache.livy": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "apache.pig": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "apache.pinot": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pinotdb>0.4.7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "apache.spark": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pyspark"
    ],
    "cross-providers-deps": []
  },
  "apache.sqoop": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "arangodb": {
    "deps": [
      "apache-airflow>=2.3.0",
      "python-arango>=7.3.2"
    ],
    "cross-providers-deps": []
  },
  "asana": {
    "deps": [
      "apache-airflow>=2.3.0",
      "asana>=0.10"
    ],
    "cross-providers-deps": []
  },
  "atlassian.jira": {
    "deps": [
      "apache-airflow>=2.3.0",
      "atlassian-python-api>=1.14.2"
    ],
    "cross-providers-deps": []
  },
  "celery": {
    "deps": [
      "apache-airflow>=2.3.0",
      "celery>=5.2.3,<6",
      "flower>=1.0.0"
    ],
    "cross-providers-deps": []
  },
  "cloudant": {
    "deps": [
      "apache-airflow>=2.3.0",
      "cloudant>=2.0"
    ],
    "cross-providers-deps": []
  },
  "cncf.kubernetes": {
    "deps": [
      "apache-airflow>=2.3.0",
      "asgiref>=3.5.2",
      "cryptography>=2.0.0",
      "kubernetes>=21.7.0,<24",
      "kubernetes_asyncio>=18.20.1,<25"
    ],
    "cross-providers-deps": []
  },
  "common.sql": {
    "deps": [
      "sqlparse>=0.4.2"
    ],
    "cross-providers-deps": []
  },
  "databricks": {
    "deps": [
      "aiohttp>=3.6.3, <4",
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "databricks-sql-connector>=2.0.0, <3.0.0",
      "requests>=2.27,<3"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "datadog": {
    "deps": [
      "apache-airflow>=2.3.0",
      "datadog>=0.14.0"
    ],
    "cross-providers-deps": []
  },
  "dbt.cloud": {
    "deps": [
      "aiohttp",
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0",
      "asgiref"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "dingding": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "discord": {
    "deps": [
      "apache-airflow-providers-http",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "http"
    ]
  },
  "docker": {
    "deps": [
      "apache-airflow>=2.3.0",
      "docker>=5.0.3",
      "python-dotenv>=0.21.0"
    ],
    "cross-providers-deps": []
  },
  "elasticsearch": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "elasticsearch-dbapi",
      "elasticsearch-dsl>=5.0.0",
      "elasticsearch>7"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "exasol": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "pyexasol>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "facebook": {
    "deps": [
      "apache-airflow>=2.3.0",
      "facebook-business>=6.0.2"
    ],
    "cross-providers-deps": []
  },
  "ftp": {
    "deps": [],
    "cross-providers-deps": []
  },
  "github": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pygithub"
    ],
    "cross-providers-deps": []
  },
  "google": {
    "deps": [
      "PyOpenSSL",
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "asgiref>=3.5.2",
      "gcloud-aio-auth>=4.0.0,<5.0.0",
      "gcloud-aio-bigquery>=6.1.2",
      "gcloud-aio-storage",
      "google-ads>=15.1.1",
      "google-api-core>=2.7.0,<3.0.0",
      "google-api-python-client>=1.6.0,<2.0.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0",
      "google-cloud-aiplatform>=1.7.1,<2.0.0",
      "google-cloud-automl>=2.1.0",
      "google-cloud-bigquery-datatransfer>=3.0.0",
      "google-cloud-bigtable>=1.0.0,<2.0.0",
      "google-cloud-build>=3.0.0",
      "google-cloud-compute>=0.1.0,<2.0.0",
      "google-cloud-container>=2.2.0,<3.0.0",
      "google-cloud-datacatalog>=3.0.0",
      "google-cloud-dataflow-client>=0.5.2,<0.5.5",
      "google-cloud-dataform>=0.2.0",
      "google-cloud-dataplex>=0.1.0",
      "google-cloud-dataproc-metastore>=1.2.0,<2.0.0",
      "google-cloud-dataproc>=3.1.0",
      "google-cloud-dlp>=0.11.0,<2.0.0",
      "google-cloud-kms>=2.0.0",
      "google-cloud-language>=1.1.1,<2.0.0",
      "google-cloud-logging>=2.1.1",
      "google-cloud-memcache>=0.2.0",
      "google-cloud-monitoring>=2.0.0",
      "google-cloud-orchestration-airflow>=1.0.0,<2.0.0",
      "google-cloud-os-login>=2.0.0",
      "google-cloud-pubsub>=2.0.0",
      "google-cloud-redis>=2.0.0",
      "google-cloud-secret-manager>=0.2.0,<2.0.0",
      "google-cloud-spanner>=1.10.0,<2.0.0",
      "google-cloud-speech>=0.36.3,<2.0.0",
      "google-cloud-storage>=1.30,<3.0.0",
      "google-cloud-tasks>=2.0.0",
      "google-cloud-texttospeech>=0.4.0,<2.0.0",
      "google-cloud-translate>=1.5.0,<2.0.0",
      "google-cloud-videointelligence>=1.7.0,<2.0.0",
      "google-cloud-vision>=0.35.2,<2.0.0",
      "google-cloud-workflows>=0.1.0,<2.0.0",
      "grpcio-gcp>=0.2.2",
      "httpx",
      "json-merge-patch>=0.2",
      "looker-sdk>=22.2.0",
      "pandas-gbq",
      "pandas>=0.17.1",
      "proto-plus>=1.19.6",
      "protobuf<=3.20.0",
      "sqlalchemy-bigquery>=1.2.1"
    ],
    "cross-providers-deps": [
      "amazon",
      "apache.beam",
      "apache.cassandra",
      "cncf.kubernetes",
      "common.sql",
      "facebook",
      "microsoft.azure",
      "microsoft.mssql",
      "mysql",
      "oracle",
      "postgres",
      "presto",
      "salesforce",
      "sftp",
      "ssh",
      "trino"
    ]
  },
  "grpc": {
    "deps": [
      "apache-airflow>=2.3.0",
      "google-auth-httplib2>=0.0.1",
      "google-auth>=1.0.0, <3.0.0",
      "grpcio>=1.15.0"
    ],
    "cross-providers-deps": []
  },
  "hashicorp": {
    "deps": [
      "apache-airflow>=2.3.0",
      "hvac>=0.10"
    ],
    "cross-providers-deps": [
      "google"
    ]
  },
  "http": {
    "deps": [
      "requests>=2.26.0",
      "requests_toolbelt"
    ],
    "cross-providers-deps": []
  },
  "imap": {
    "deps": [],
    "cross-providers-deps": []
  },
  "influxdb": {
    "deps": [
      "apache-airflow>=2.3.0",
      "influxdb-client>=1.19.0",
      "requests>=2.26.0"
    ],
    "cross-providers-deps": []
  },
  "jdbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "jaydebeapi>=1.1.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "jenkins": {
    "deps": [
      "apache-airflow>=2.3.0",
      "python-jenkins>=1.0.0"
    ],
    "cross-providers-deps": []
  },
  "microsoft.azure": {
    "deps": [
      "adal>=1.2.7",
      "apache-airflow>=2.3.0",
      "azure-batch>=8.0.0",
      "azure-cosmos>=4.0.0",
      "azure-datalake-store>=0.0.45",
      "azure-identity>=1.3.1",
      "azure-keyvault-secrets>=4.1.0,<5.0",
      "azure-kusto-data>=0.0.43,<0.1",
      "azure-mgmt-containerinstance>=1.5.0,<2.0",
      "azure-mgmt-datafactory>=1.0.0,<2.0",
      "azure-mgmt-datalake-store>=0.5.0",
      "azure-mgmt-resource>=2.2.0",
      "azure-servicebus>=7.6.1",
      "azure-storage-blob>=12.14.0",
      "azure-storage-common>=2.1.0",
      "azure-storage-file-datalake>=12.9.1",
      "azure-storage-file>=2.1.0",
      "azure-synapse-spark"
    ],
    "cross-providers-deps": [
      "google",
      "oracle",
      "sftp"
    ]
  },
  "microsoft.mssql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pymssql>=2.1.5"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "microsoft.psrp": {
    "deps": [
      "pypsrp>=0.8.0"
    ],
    "cross-providers-deps": []
  },
  "microsoft.winrm": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pywinrm>=0.4"
    ],
    "cross-providers-deps": []
  },
  "mongo": {
    "deps": [
      "apache-airflow>=2.3.0",
      "dnspython>=1.13.0",
      "pymongo>=3.6.0,<4.0.0"
    ],
    "cross-providers-deps": []
  },
  "mysql": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "mysql-connector-python>=8.0.11; platform_machine != \"aarch64\"",
      "mysqlclient>=1.3.6; platform_machine != \"aarch64\""
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql",
      "presto",
      "trino",
      "vertica"
    ]
  },
  "neo4j": {
    "deps": [
      "apache-airflow>=2.3.0",
      "neo4j>=4.2.1"
    ],
    "cross-providers-deps": []
  },
  "odbc": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pyodbc"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "openfaas": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "opsgenie": {
    "deps": [
      "apache-airflow>=2.3.0",
      "opsgenie-sdk>=2.1.5"
    ],
    "cross-providers-deps": []
  },
  "oracle": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "oracledb>=1.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "pagerduty": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pdpyras>=4.1.2"
    ],
    "cross-providers-deps": []
  },
  "papermill": {
    "deps": [
      "apache-airflow>=2.3.0",
      "papermill[all]>=1.2.1",
      "scrapbook[all]"
    ],
    "cross-providers-deps": []
  },
  "plexus": {
    "deps": [
      "apache-airflow>=2.3.0",
      "arrow>=0.16.0"
    ],
    "cross-providers-deps": []
  },
  "postgres": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "psycopg2-binary>=2.8.0"
    ],
    "cross-providers-deps": [
      "amazon",
      "common.sql"
    ]
  },
  "presto": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "presto-python-client>=0.8.2"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ]
  },
  "qubole": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "qds-sdk>=1.10.4"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "redis": {
    "deps": [
      "apache-airflow>=2.3.0",
      "redis~=3.2"
    ],
    "cross-providers-deps": []
  },
  "salesforce": {
    "deps": [
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "simple-salesforce>=1.0.0"
    ],
    "cross-providers-deps": []
  },
  "samba": {
    "deps": [
      "apache-airflow>=2.3.0",
      "smbprotocol>=1.5.0"
    ],
    "cross-providers-deps": []
  },
  "segment": {
    "deps": [
      "analytics-python>=1.2.9",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "sendgrid": {
    "deps": [
      "apache-airflow>=2.3.0",
      "sendgrid>=6.0.0"
    ],
    "cross-providers-deps": []
  },
  "sftp": {
    "deps": [
      "apache-airflow-providers-ssh>=2.1.0",
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": [
      "ssh"
    ]
  },
  "singularity": {
    "deps": [
      "apache-airflow>=2.3.0",
      "spython>=0.0.56"
    ],
    "cross-providers-deps": []
  },
  "slack": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "slack_sdk>=3.0.0"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "snowflake": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "snowflake-connector-python>=2.4.1",
      "snowflake-sqlalchemy>=1.1.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "slack"
    ]
  },
  "sqlite": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "ssh": {
    "deps": [
      "apache-airflow>=2.3.0",
      "paramiko>=2.6.0",
      "sshtunnel>=0.3.2"
    ],
    "cross-providers-deps": []
  },
  "tableau": {
    "deps": [
      "apache-airflow>=2.3.0",
      "tableauserverclient"
    ],
    "cross-providers-deps": []
  },
  "tabular": {
    "deps": [
      "apache-airflow>=2.3.0"
    ],
    "cross-providers-deps": []
  },
  "telegram": {
    "deps": [
      "apache-airflow>=2.3.0",
      "python-telegram-bot>=13.0,<20.0.0"
    ],
    "cross-providers-deps": []
  },
  "trino": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "pandas>=0.17.1",
      "trino>=0.318.0"
    ],
    "cross-providers-deps": [
      "common.sql",
      "google"
    ]
  },
  "vertica": {
    "deps": [
      "apache-airflow-providers-common-sql>=1.3.1",
      "apache-airflow>=2.3.0",
      "vertica-python>=0.5.1"
    ],
    "cross-providers-deps": [
      "common.sql"
    ]
  },
  "yandex": {
    "deps": [
      "apache-airflow>=2.3.0",
      "yandexcloud>=0.173.0"
    ],
    "cross-providers-deps": []
  },
  "zendesk": {
    "deps": [
      "apache-airflow>=2.3.0",
      "zenpy>=2.0.24"
    ],
    "cross-providers-deps": []
  }
}

generated/provider_dependencies.json (diff)
@@ -209,8 +209,10 @@
   "cncf.kubernetes": {
     "deps": [
       "apache-airflow>=2.3.0",
+      "asgiref>=3.5.2",
       "cryptography>=2.0.0",
-      "kubernetes>=21.7.0,<24"
+      "kubernetes>=21.7.0,<24",
+      "kubernetes_asyncio>=18.20.1,<25"
     ],
     "cross-providers-deps": []
   },
@@ -241,8 +243,10 @@
   },
   "dbt.cloud": {
     "deps": [
+      "aiohttp",
       "apache-airflow-providers-http",
-      "apache-airflow>=2.3.0"
+      "apache-airflow>=2.3.0",
+      "asgiref"
     ],
     "cross-providers-deps": [
       "http"
@@ -321,9 +325,9 @@
       "apache-airflow-providers-common-sql>=1.3.1",
       "apache-airflow>=2.3.0",
       "asgiref>=3.5.2",
+      "gcloud-aio-auth>=4.0.0,<5.0.0",
       "gcloud-aio-bigquery>=6.1.2",
       "gcloud-aio-storage",
-      "gcloud_aio_auth>=4.0.0",
       "google-ads>=15.1.1",
       "google-api-core>=2.7.0,<3.0.0",
       "google-api-python-client>=1.6.0,<2.0.0",
@@ -337,6 +341,7 @@
       "google-cloud-compute>=0.1.0,<2.0.0",
       "google-cloud-container>=2.2.0,<3.0.0",
       "google-cloud-datacatalog>=3.0.0",
+      "google-cloud-dataflow-client>=0.5.2,<0.5.5",
       "google-cloud-dataform>=0.2.0",
       "google-cloud-dataplex>=0.1.0",
       "google-cloud-dataproc-metastore>=1.2.0,<2.0.0",
